{
  "name": "node-sjsp",
  "version": "1.1.0",
  "description": "Simple JavaScript Profiler in Node.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/45deg/node-sjsp.git"
  },
  "bin": {
    "sjsp": "index.js"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "escodegen": "^1.6.1",
    "esprima": "^2.4.1",
    "estraverse": "^4.1.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/main.js"
  },
  "keywords": [
    "profiler"
  ],
  "author": "45deg",
  "license": "MIT",
  "directories": {
    "test": "test"
  }
}
